version: '2'
services:
    jhipstertest-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/JhipsterTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JhipsterTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
